C:\Users\Simon\AppData\Local\Temporary Projects\2^15\bin\Debug\2^15.exe
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\bin\Debug\2^15.pdb
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\bin\Debug\2^15.xml
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\obj\x86\Debug\_2_15.Form1.resources
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\obj\x86\Debug\_2_15.Resources.resources
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\obj\x86\Debug\2^15.exe
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\obj\x86\Debug\2^15.xml
C:\Users\Simon\AppData\Local\Temporary Projects\2^15\obj\x86\Debug\2^15.pdb
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\obj\x86\Debug\2^15.exe
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\obj\x86\Debug\2^15.xml
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\obj\x86\Debug\2^15.pdb
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\bin\Debug\2^15.exe
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\bin\Debug\2^15.pdb
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\bin\Debug\2^15.xml
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\obj\x86\Debug\_2_15.Form1.resources
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\obj\x86\Debug\_2_15.Resources.resources
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Simon\documents\visual studio 2010\Projects\2^15\2^15\obj\x86\Debug\GenerateResource.write.1.tlog
